# kafka-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/nexusy/kafka/: App.java  TopicAndGroupId.java
